<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fsln</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SolutionTree.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="matkoch.Microsoft.VisualStudio.SolutionPersistence" Version="1.0.61" />
      <PackageReference Include="Microsoft.Build" Version="18.6.3" />
    </ItemGroup>

</Project>
