<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsln</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileTree.fs" />
    <Compile Include="GitStatus.fs" />
    <Compile Include="Load.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Interactive\Theme.fs" />
    <Compile Include="Interactive\InteractiveState.fs" />
    <Compile Include="Interactive\InteractiveDisplay.fs" />
    <Compile Include="Interactive\Commands.fs" />
    <Compile Include="Interactive\InputThread.fs" />
    <Compile Include="Interactive\InputBuffer.fs" />
    <Compile Include="Interactive\Interactive.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="matkoch.Microsoft.VisualStudio.SolutionPersistence" Version="1.0.61" />
    <PackageReference Include="Microsoft.Build" Version="18.6.3" />
  </ItemGroup>
</Project>